{
  "name": "multi-messenger",
  "version": "1.2.2",
  "description": "All-in-one desktop messenger — free, open source",
  "main": "main.js",
  "author": "Kiarash Ghassemi",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.multimessenger",
    "productName": "Multi Messenger",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "native-menus.js",
      "catalog.json",
      "renderer/**/*",
      "icons/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.png"
    }
  }
}
